<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ruben Calculator</title>
    <link rel="stylesheet" href="css/layouts/pricing.css">
    <style>

        .main  {
            text-align: center;
        }
        .result {
            text-align: center;
        }

        .button {
        width: 100px;
        height: 100px;
        font-size: 25px;
        margin: 5px;
        color: darkred;
        cursor: pointer;
      }
      .text1st {
        width: 125px;
        text-align: center;
      }
      .text2nd {
        width: 125px;
        text-align: center;
      }
      .result {
        text-align: center;
        font-size: 50px;
        color: darkblue;
      }
    </style>
</head>

<body>
    <div class="main">
    <h1>Számológép : Ruben</h1>
    <div style="text-align:center">
            <a href="./index.html">Főoldal</a> &nbsp;&nbsp;&nbsp;
            <a href="./tananyag.html">Tananyag</a>&nbsp;&nbsp;&nbsp;
            <a href="./contact.html">Kapcsolat</a>&nbsp;&nbsp;&nbsp;
            <a href="./szamologepek.html">Számológépek</a>
        </div>
        <br>
        <form name="form1" class="form1">
            <input type="text" id="number1" placeholder="1st number" class="text1st" name="text1st" />
        <select id="operator" name="operator">
            <option value="empty" selected>Empty</option>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="x">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
            <option value="^">^</option>
            <option value="sqrt">&radic;</option>
        </select>
            <input type="text" id="number2" placeholder="2nd number" class="text2nd" name="text2nd" />
        </form>

        <br />
        <input type="button" class="button" value="0" onclick="insert('0')" id="zero" />
        <input type="button" class="button" value="1" onclick="insert('1')" id="one" />
        <input type="button" class="button" value="2" onclick="insert('2')" id="two" />
        <br />
        <input type="button" class="button" value="3" onclick="insert('3')" id="three" />
        <input type="button" class="button" value="4" onclick="insert('4')" id="four" />
        <input type="button" class="button" value="5" onclick="insert('5')" id="five" />
        <br />
        <input type="button" class="button" value="6" onclick="insert('6')" id="six" />
        <input type="button" class="button" value="7" onclick="insert('7')" id="seven" />
        <input type="button" class="button" value="8" onclick="insert('8')" id="eight" />
        <br />

        <input type="button" class="button" value="9" onclick="insert('9')" id="nine" />
        <input type="button" class="button" value="." onclick="insert('.')" id="point" />
        <input type="button" class="button" value="=" onclick="equal()" /> <br />
    </div>
    <div class="result" id="finalResult">Eredmény: </div>
    <div class="footer l-box">
        <p>
            Credits: Anita, Ruben, Kevin, Gábor
        </p>
        <p>
            2018 Training360
        </p>
        <p><em>&copy; 2018 Fókák All rights reserved</em></p>
    </div>
    <script src="/js/szamologepRuben.js"></script>
</body>

</html>